import { NextRequest, NextResponse } from 'next/server';
import * as XLSX from 'xlsx';
import { runComprehensiveDetection } from '@/lib/detection/orchestrator';
import { Claim } from '@/types/detection';
import { normalizeDateToYYYYMMDD } from '@/lib/detection/date-utils';

export async function POST(request: NextRequest) {
  try {
    const formData = await request.formData();
    const file = formData.get('file') as File;

    if (!file) {
      console.log('Phase 3 patterns:', results.leads.find(l => l.provider_id === 'P8003')?.phase3Patterns);
    return NextResponse.json({ error: 'No file provided' }, { status: 400 });
    }

    const arrayBuffer = await file.arrayBuffer();
    const buffer = Buffer.from(arrayBuffer);
    const workbook = XLSX.read(buffer, { type: 'buffer' });
    const sheetName = workbook.SheetNames[0];
    const worksheet = workbook.Sheets[sheetName];
    const rawData = XLSX.utils.sheet_to_json(worksheet);

    const claims: Claim[] = rawData.map((row: any) => ({
      claim_id: String(row.claim_id || row.CLAIM_ID || ''),
      provider_id: String(row.provider_id || row.PROVIDER_ID || ''),
      member_id: String(row.member_id || row.MEMBER_ID || ''),
      service_date: normalizeDateToYYYYMMDD(row.service_date || row.SERVICE_DATE || ''),
      billed_amount: String(row.billed_amount || row.BILLED_AMOUNT || '0'),
      paid_amount: String(row.paid_amount || row.PAID_AMOUNT || ''),
      cpt_hcpcs: String(row.cpt_hcpcs || row.CPT_HCPCS || row.code || ''),
      cpt_description: String(row.cpt_description || row.CPT_DESCRIPTION || row.description || ''),
      modifiers: String(row.modifiers || row.MODIFIERS || ''),
      place_of_service: String(row.place_of_service || row.PLACE_OF_SERVICE || ''),
      diagnosis_code: String(row.diagnosis_code || row.DIAGNOSIS_CODE || '')
    }));

    const validClaims = claims.filter(c => 
      c.claim_id && c.provider_id && c.service_date && c.billed_amount
    );

    // DEBUG: Get first 5 P90001 claims to see actual data

    if (validClaims.length === 0) {
      return NextResponse.json({ 
        error: 'No valid claims found' 
      }, { status: 400 });
    }

    const uniqueProviders = [...new Set(validClaims.map(c => c.provider_id))];

    const results = uniqueProviders.map(providerId => {
      return runComprehensiveDetection(validClaims, providerId, uniqueProviders);
    });

    const leads = results
      .filter(r => r.overallScore >= 10)
      .sort((a, b) => b.overallScore - a.overallScore);

    const highPriority = leads.filter(l => l.priority === 'HIGH').length;
    const mediumPriority = leads.filter(l => l.priority === 'MEDIUM').length;
    const watchlist = leads.filter(l => l.priority === 'WATCHLIST').length;

    // MATCH THE FRONTEND EXPECTED FORMAT
    return NextResponse.json({
      success: true,
      fileName: file.name,
      parseResult: {
        stats: {
          totalRows: validClaims.length,
          uniqueProviders: uniqueProviders.length
        }
      },
      detection: {
        leadCount: leads.length,
        highPriorityCount: highPriority,
        mediumPriorityCount: mediumPriority,
        watchlistCount: watchlist,
        leads: leads
      },
      qualityReport: {
        qualityScore: 95
      },
    });

  } catch (error: any) {
    console.error('Upload error:', error);
    return NextResponse.json({ 
      error: error.message || 'Failed to process file' 
    }, { status: 500 });
  }
}
